# Project
project_group=cn.gtemc
project_version=0.0.4

# Dependencies
paper_version=1.21.8
craftengine_version=0.0.63.2
nms_helper_version=1.0.90
fastutil_version=8.5.15
asm_version=9.8
asm_commons_version=9.8
jar_relocator_version=1.7
byte_buddy_version=1.17.5
gson_version=2.11.0
