# Project
project_group=cn.gtemc
project_version=0.0.8

# Dependencies
paper_version=1.21.11
craftengine_version=0.0.66.11-20251229.230146-2
nms_helper_version=1.0.151
sparrow_nbt_version=0.11
fastutil_version=8.5.18
asm_version=9.9
asm_commons_version=9.9
jar_relocator_version=1.7
byte_buddy_version=1.18.1
gson_version=2.13.2
