categories:
  gtemc:block_extension:
    name: "<!i><green><i18n:category.gtemc.block_extension></green>"
    icon: gtemc:pickaxe_block
    list:
      - gtemc:pickaxe_block
      - gtemc:place_block

items:
  gtemc:pickaxe_block:
    material: nether_brick
    data:
      item-name: <!i><l10n:item.gtemc.pickaxe_block>
    model:
      type: minecraft:model
      path: gtemc:item/pickaxe_block
      generation:
        parent: gtemc:block/pickaxe_block
    behavior:
      type: block_item
      block: gtemc:pickaxe_block
  gtemc:place_block:
    material: nether_brick
    data:
      item-name: <!i><l10n:item.gtemc.place_block>
    model:
      type: minecraft:model
      path: gtemc:item/place_block
      generation:
        parent: gtemc:block/place_block
    behavior:
      type: block_item
      block: gtemc:place_block

recipes:
  gtemc:pickaxe_block:
    type: shaped
    pattern:
      - "ABA"
      - "A A"
      - "ACA"
    ingredients:
      A: "minecraft:cobblestone"
      B: "#minecraft:pickaxes"
      C: "minecraft:redstone"
    result:
      id: gtemc:pickaxe_block
      count: 1
  gtemc:place_block:
    type: shaped
    pattern:
      - "ABA"
      - "ACA"
      - "ADA"
    ingredients:
      A: "minecraft:cobblestone"
      B: "minecraft:bow"
      C: "minecraft:redstone"
      D: "minecraft:hopper"
    result:
      id: gtemc:place_block
      count: 1

blocks:
  gtemc:pickaxe_block:
    behavior:
      type: gtemc:pickaxe_block
      whitelist: false
      blocks:
        - minecraft:bedrock
        - minecraft:end_portal_frame
        - minecraft:end_portal
        - minecraft:nether_portal
        - minecraft:barrier
        - minecraft:command_block
        - minecraft:chain_command_block
        - minecraft:repeating_command_block
        - minecraft:structure_block
        - minecraft:end_gateway
        - minecraft:jigsaw
        - minecraft:structure_void
        - minecraft:test_instance_block
        - minecraft:moving_piston
        - minecraft:test_block
        - minecraft:light
        # - default:palm_log
    loot:
      template: default:loot_table/self
    settings:
      template:
        - default:sound/stone
        - default:pickaxe_power/level_1
      overrides:
        hardness: 3.0
        resistance: 3.0
        map-color: 11
        instrument: basedrum
        is-suffocating: true
        is-redstone-conductor: true
        respect-tool-component: true
        tags:
          - minecraft:mineable/pickaxe
    states:
      properties:
        facing:
          type: direction
        triggered:
          type: boolean
          default: false
      appearances:
        facing=east:
          auto-state: mushroom
          model:
            path: gtemc:block/pickaxe_block
            y: 90
            generation:
              parent: minecraft:block/cube_directional
              textures:
                particle: gtemc:block/pickaxe_block_back
                down: gtemc:block/pickaxe_block_down
                up: gtemc:block/pickaxe_block_top
                north: gtemc:block/pickaxe_block_front
                east: gtemc:block/pickaxe_block_side
                south: gtemc:block/pickaxe_block_back
                west: gtemc:block/pickaxe_block_side
        facing=north:
          auto-state: mushroom
          model:
            path: gtemc:block/pickaxe_block
        facing=south:
          auto-state: mushroom
          model:
            path: gtemc:block/pickaxe_block
            y: 180
        facing=west:
          auto-state: mushroom
          model:
            path: gtemc:block/pickaxe_block
            y: 270
        facing=down:
          auto-state: mushroom
          model:
            path: gtemc:block/pickaxe_block
            x: 90
        facing=up:
          auto-state: mushroom
          model:
            path: gtemc:block/pickaxe_block
            x: 270
      variants:
        facing=east:
          appearance: facing=east
        facing=north:
          appearance: facing=north
        facing=south:
          appearance: facing=south
        facing=west:
          appearance: facing=west
        facing=down:
          appearance: facing=down
        facing=up:
          appearance: facing=up

  gtemc:place_block:
    behavior:
      type: gtemc:place_block
      whitelist: false
      blocks:
        - minecraft:bedrock
        - minecraft:end_portal_frame
        - minecraft:end_portal
        - minecraft:nether_portal
        - minecraft:barrier
        - minecraft:command_block
        - minecraft:chain_command_block
        - minecraft:repeating_command_block
        - minecraft:structure_block
        - minecraft:end_gateway
        - minecraft:jigsaw
        - minecraft:structure_void
        - minecraft:test_instance_block
        - minecraft:moving_piston
        - minecraft:test_block
        - minecraft:light
        # - default:palm_log
    loot:
      template: default:loot_table/self
    settings:
      template:
        - default:sound/stone
        - default:pickaxe_power/level_1
      overrides:
        hardness: 3.0
        resistance: 3.0
        map-color: 11
        instrument: basedrum
        is-suffocating: true
        is-redstone-conductor: true
        respect-tool-component: true
        tags:
          - minecraft:mineable/pickaxe
    states:
      properties:
        facing:
          type: direction
        triggered:
          type: boolean
          default: false
      appearances:
        facing=east:
          auto-state: mushroom
          model:
            path: gtemc:block/place_block
            y: 90
            generation:
              parent: minecraft:block/cube_directional
              textures:
                particle: gtemc:block/place_block_back
                down: gtemc:block/place_block_down
                up: gtemc:block/place_block_top
                north: gtemc:block/place_block_front
                east: gtemc:block/place_block_side
                south: gtemc:block/place_block_back
                west: gtemc:block/place_block_side
        facing=north:
          auto-state: mushroom
          model:
            path: gtemc:block/place_block
        facing=south:
          auto-state: mushroom
          model:
            path: gtemc:block/place_block
            y: 180
        facing=west:
          auto-state: mushroom
          model:
            path: gtemc:block/place_block
            y: 270
        facing=down:
          auto-state: mushroom
          model:
            path: gtemc:block/place_block
            x: 90
        facing=up:
          auto-state: mushroom
          model:
            path: gtemc:block/place_block
            x: 270
      variants:
        facing=east:
          appearance: facing=east
        facing=north:
          appearance: facing=north
        facing=south:
          appearance: facing=south
        facing=west:
          appearance: facing=west
        facing=down:
          appearance: facing=down
        facing=up:
          appearance: facing=up

translations:
  en:
    item.gtemc.pickaxe_block: Pickaxe Block
    item.gtemc.place_block: Place Block
    category.gtemc.block_extension: Block Extension Demo Content
  zh_cn:
    item.gtemc.pickaxe_block: 镐方块
    item.gtemc.place_block: 放置方块
    category.gtemc.block_extension: 方块拓展示例内容

lang:
  en_us:
    block_name:gtemc:pickaxe_block: Pickaxe Block
    block_name:gtemc:place_block: Place Block
  zh_cn:
    block_name:gtemc:pickaxe_block: 镐方块
    block_name:gtemc:place_block: 放置方块
